{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TestHelper": {
    "Enabled": true
  },
  "SearchUpcData": {
    "ApiKey": ""
  }
}

