{
  "Dashboard": {
    "AspNetCoreUrls": "https://localhost:18888",
    "OtlpEndpointUrl": "https://localhost:18889"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Aspire": "Debug"
    }
  },
  "Parameters": {
    "email-enabled": "false",
    "email-smtp-server": "smtp.gmail.com",
    "email-smtp-port": "587",
    "email-enable-ssl": "true",
    "email-username": "your-email@gmail.com",
    "email-from-email": "noreply@snackbox.example.com",
    "email-from-name": "Snackbox",
    "email-paypal-link": "https://paypal.me/yourpaypallink",
    "backup-email-recipient": "admin@example.com"
  }
}
